# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 6805 file-count: 248
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 5455 file-count: 434
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 2633 file-count: 197
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 2215 file-count: 216
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 1287 file-count: 133
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 1036 file-count: 71
# AWS S3
\b\w*\.s3[^.]*\.amazonaws\.com/[-\w/&#%_?:=]*

# hit-count: 895 file-count: 20
# URL escaped characters
\%[0-9A-F][A-F]

# hit-count: 457 file-count: 73
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 347 file-count: 12
# Amazon
\bamazon\.com/[-\w]+/(?:dp/[0-9A-Z]+|)

# hit-count: 338 file-count: 128
# JavaScript regular expressions
/.*/[gim]*\.test\(

# hit-count: 326 file-count: 28
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# hit-count: 251 file-count: 17
# ANSI color codes
(?:\\(?:u00|x)1b|\x1b)\[\d+(?:;\d+|)m

# hit-count: 229 file-count: 78
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+\)

# hit-count: 172 file-count: 104
\.replace\(/[^/\s"]*/[gim]*\s*,

# hit-count: 172 file-count: 66
# shields.io
\bshields\.io/[-\w/%?=&.:+;,]*

# hit-count: 122 file-count: 7
# HyperKitty lists
/archives/list/[^@/]+\@[^/\s"]*/message/[^/\s"]*/

# hit-count: 114 file-count: 12
# Update Lorem based on your content (requires `ge` and `w` from https://github.com/jsoref/spelling; and `review` from https://github.com/check-spelling/check-spelling/wiki/Looking-for-items-locally )
# grep '^[^#].*lorem' .github/actions/spelling/patterns.txt|perl -pne 's/.*i..\?://;s/\).*//' |tr '|' "\n"|sort -f |xargs -n1 ge|perl -pne 's/^[^:]*://'|sort -u|w|sed -e 's/ .*//'|w|review -
# Warning, while `(?i)` is very neat and fancy, if you have some binary files that aren't proper unicode, you might run into:
## Operation "substitution (s///)" returns its argument for non-Unicode code point 0x1C19AE (the code point will vary).
## You could manually change `(?i)X...` to use `[Xx]...`
## or you could add the files to your `excludes` file (a version after 0.0.19 should identify the file path)
# Lorem
(?:\w|\s|[,.])*\b(?i)(?:amet|consectetur|cursus|dolor|eros|ipsum|lacus|libero|ligula|lorem|magna|neque|nulla|suscipit|tempus)\b(?:\w|\s|[,.])*

# hit-count: 111 file-count: 6
# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*

# hit-count: 88 file-count: 36
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+

# hit-count: 77 file-count: 42
# Compiler flags
(?:^|[\t ,'`=(])-P(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})
(?:^|[\t ,"'`=(])-X(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})
(?:^|[\t ,"'`=(])-f(?!ormat)(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 74 file-count: 5
# lists
/thread\.html/[^"\s]+

# hit-count: 62 file-count: 40
# Twitter status
\btwitter\.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)

# hit-count: 59 file-count: 27
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 48 file-count: 11
# gist github
\bgist\.github\.com/[^/\s"]+/[0-9a-f]+

# hit-count: 46 file-count: 35
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 40 file-count: 32
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/(?:questions/\w+/[-\w]+|a/)

# hit-count: 33 file-count: 10
# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}

# hit-count: 25 file-count: 22
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/(?:ccc\?key=\w+|(?:u/\d+|d/(?:e/|)[0-9a-zA-Z_-]+/)?(?:edit\?[-\w=#.]*|/\?[\w=&]*|))

# hit-count: 21 file-count: 12
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 21 file-count: 2
# Twitter profile images
\btwimg\.com/profile_images/[_\w./]*

# hit-count: 20 file-count: 13
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 19 file-count: 9
# data url
data:[-a-zA-Z=;:/0-9+]*,\S*

# hit-count: 16 file-count: 16
# set arguments
\bset(?:\s+-[abefimouxE]{1,2})*\s+-[abefimouxE]{3,}(?:\s+-[abefimouxE]+)*

# hit-count: 15 file-count: 13
# crypt
"\$2[ayb]\$.{56}"

# hit-count: 14 file-count: 1
# gitweb
[^"\s]+/gitweb/\S+;h=[0-9a-f]+

# hit-count: 12 file-count: 12
# git.io
\bgit\.io/[0-9a-zA-Z]+

# hit-count: 12 file-count: 10
# While you could try to match `http://` and `https://` by using `s?` in `https?://`, sometimes there
# YouTube url
\b(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|user/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_%]*

# hit-count: 12 file-count: 2
# GitLab commits
\bgitlab\.[^/\s"]*/(?:[^/\s"]+/){2}commits?/[0-9a-f]+\b

# hit-count: 11 file-count: 11
# git index header
index [0-9a-z]{7,40}\.\.[0-9a-z]{7,40}

# hit-count: 11 file-count: 8
# data url in quotes
([`'"])data:.*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 9 file-count: 9
# Google Fonts
\bfonts\.(?:googleapis|gstatic)\.com/[-/?=:;+&0-9a-zA-Z]*

# hit-count: 9 file-count: 3
# medium
\bmedium\.com/\@?[^/\s"]+/[-\w]+

# hit-count: 7 file-count: 5
# gravatar
\bgravatar\.com/avatar/[0-9a-f]+

# hit-count: 6 file-count: 6
# data url in parens
\(data:[^)]*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})[^)]*\)

# hit-count: 6 file-count: 2
# ibm
[a-z.]*ibm\.com/[-_#=:%!?~.\\/\d\w]*

# hit-count: 5 file-count: 5
# imgur
\bimgur\.com/[^.]+

# hit-count: 4 file-count: 2
# sha
sha\d+:[0-9]*[a-f]{3,}[0-9a-f]*

# hit-count: 4 file-count: 2
# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]{1,2}\b)*(?:\s+-[a-zA-Z]{3,})(?:\s+-[a-zA-Z]+)*

# hit-count: 2 file-count: 2
# patch hunk comments
^\@\@ -\d+(?:,\d+|) \+\d+(?:,\d+|) \@\@ .*

# hit-count: 2 file-count: 2
# appveyor api
\bci\.appveyor\.com/api/projects/status/[0-9a-z]+

# hit-count: 2 file-count: 2
# GitHub SHAs
\bgithub\.com(?:/[^/\s"]+){2}[@#][0-9a-f]+\b

# hit-count: 2 file-count: 2
# Twitter markdown
\[\@[^[/\]:]*?\]\(https://twitter.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)\)

# hit-count: 2 file-count: 1
# now.sh
/[0-9a-z-.]+\.now\.sh\b

# hit-count: 1 file-count: 1
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*

# hit-count: 1 file-count: 1
# Google APIs
\bgoogleapis\.(?:com|dev)/[a-z]+/(?:v\d+/|)[a-z]+/[-@:./?=\w+|&]+

# hit-count: 1 file-count: 1
# bit.ly
\bbit\.ly/\w+

# hit-count: 1 file-count: 1
# cdn.cloudflare.com
\bcdnjs\.cloudflare\.com/[./\w]+

# hit-count: 1 file-count: 1
# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# hit-count: 1 file-count: 1
# mvnrepository.com
\bmvnrepository\.com/[-0-9a-z./]+

# hit-count: 1 file-count: 1
# ssh
(?:ssh-\S+|-nistp256) [-a-zA-Z=;:/0-9+]{12,}

# hit-count: 1 file-count: 1
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 1 file-count: 1
# Note that the next example is no longer necessary if you are using
# to match a string starting with a `#`, use a character-class:
[#]backwards

# hit-count: 1 file-count: 1
# macOS temp folders
/var/folders/\w\w/[+\w]+/(?:T|-Caches-)/

# hit-count: 34 file-count: 19
# javascript match regex
\.match\(/[^/\s"]*/[gim]*\s*

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
